<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-Cg-FJ5">
                                <rect key="frame" x="219" y="107" width="162" height="58"/>
                                <animations/>
                                <state key="normal" title="Current Game"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="105" width="162" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="lJb-AJ-Us9" kind="show" id="rKR-Fn-4Q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-fW-5jA">
                                <rect key="frame" x="219" y="271" width="162" height="58"/>
                                <animations/>
                                <state key="normal" title="New Game"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="260" width="162" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="Mfs-1P-0lC" kind="show" id="Oo7-0x-pYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-vO-kx2">
                                <rect key="frame" x="219" y="419" width="162" height="58"/>
                                <animations/>
                                <state key="normal" title="Invites"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="409" width="162" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="etQ-05-5SM" kind="show" id="KVL-Ri-B4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-zI-zAx">
                                <rect key="frame" x="271" y="20" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="didTouchLogoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meh-sR-sGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="invitesButton" destination="jCC-vO-kx2" id="nv3-jf-ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="304"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="R78-mT-fmp">
            <objects>
                <viewController id="etQ-05-5SM" customClass="InvitesViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9s-uO-bz4"/>
                        <viewControllerLayoutGuide type="bottom" id="ivr-zT-ZHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljr-qi-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQB-9M-u8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="1188"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="elF-aB-D7g">
            <objects>
                <viewController id="Mfs-1P-0lC" customClass="NewGameViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npl-Wv-eU2"/>
                        <viewControllerLayoutGuide type="bottom" id="rCC-Ku-j2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz7-FC-Aos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-1r-Ydp" userLabel="createNewGameTitle">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23r-o1-BXg" userLabel="gameNameLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-lJ-nEH" userLabel="gameNameTextBox">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-EO-xMR" userLabel="friendPickerTableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mfs-1P-0lC" id="kvi-cK-VTD"/>
                                    <outlet property="delegate" destination="Mfs-1P-0lC" id="4IX-Zv-qaQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-St-fov" userLabel="createButton">
                                <rect key="frame" x="235" y="484" width="131" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BOt-Rt-qPk"/>
                                    <constraint firstAttribute="width" constant="131" id="FkJ-DO-h5w"/>
                                    <constraint firstAttribute="height" constant="64" id="Lhc-oH-Kk4"/>
                                    <constraint firstAttribute="width" constant="131" id="UxF-IT-QZH"/>
                                    <constraint firstAttribute="width" constant="131" id="zTQ-nw-xqt"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOt-Rt-qPk"/>
                                        <exclude reference="FkJ-DO-h5w"/>
                                        <exclude reference="Lhc-oH-Kk4"/>
                                        <exclude reference="zTQ-nw-xqt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="BOt-Rt-qPk"/>
                                        <include reference="zTQ-nw-xqt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BOt-Rt-qPk"/>
                                        <include reference="FkJ-DO-h5w"/>
                                        <include reference="Lhc-oH-Kk4"/>
                                        <exclude reference="zTQ-nw-xqt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createGameAction:" destination="Mfs-1P-0lC" eventType="touchUpInside" id="xTV-xG-rOu"/>
                                    <segue destination="lJb-AJ-Us9" kind="show" id="t91-sv-oI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-e0-Sq7" userLabel="cancelButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ysa-mH-lGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-yK-FVL" userLabel="inviteFriendsLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnr-yK-FVL" firstAttribute="top" secondItem="RMO-lJ-nEH" secondAttribute="bottom" constant="51" id="Eya-ej-y7B"/>
                            <constraint firstItem="Pkj-St-fov" firstAttribute="top" secondItem="rkS-EO-xMR" secondAttribute="bottom" constant="8" symbolic="YES" id="HVO-ei-w3M"/>
                            <constraint firstItem="sLQ-1r-Ydp" firstAttribute="top" secondItem="Npl-Wv-eU2" secondAttribute="bottom" constant="14" id="HYi-Db-n3a"/>
                            <constraint firstItem="wnr-yK-FVL" firstAttribute="centerX" secondItem="sLQ-1r-Ydp" secondAttribute="centerX" id="Nyd-KA-Wj4"/>
                            <constraint firstItem="rCC-Ku-j2Y" firstAttribute="top" secondItem="Pkj-St-fov" secondAttribute="bottom" constant="52" id="OJJ-1t-0E5"/>
                            <constraint firstItem="Pkj-St-fov" firstAttribute="centerX" secondItem="Yz7-FC-Aos" secondAttribute="centerX" id="TWO-S7-3Ri"/>
                            <constraint firstItem="rkS-EO-xMR" firstAttribute="leading" secondItem="Yz7-FC-Aos" secondAttribute="leadingMargin" constant="6" id="VOh-aM-0V5"/>
                            <constraint firstItem="Pkj-St-fov" firstAttribute="top" secondItem="Npl-Wv-eU2" secondAttribute="bottom" constant="464" id="X5P-zS-4Yd"/>
                            <constraint firstItem="rCC-Ku-j2Y" firstAttribute="top" secondItem="JCa-e0-Sq7" secondAttribute="bottom" constant="25" id="YFB-aO-YvN"/>
                            <constraint firstItem="Pkj-St-fov" firstAttribute="centerX" secondItem="JCa-e0-Sq7" secondAttribute="centerX" id="cvV-sX-ThW"/>
                            <constraint firstItem="RMO-lJ-nEH" firstAttribute="trailing" secondItem="rkS-EO-xMR" secondAttribute="trailing" id="ipK-vd-FOr"/>
                            <constraint firstItem="23r-o1-BXg" firstAttribute="leading" secondItem="Yz7-FC-Aos" secondAttribute="leadingMargin" id="jHF-iG-qxG"/>
                            <constraint firstItem="rkS-EO-xMR" firstAttribute="top" secondItem="wnr-yK-FVL" secondAttribute="bottom" constant="14" id="jvS-2J-e4M"/>
                            <constraint firstItem="JCa-e0-Sq7" firstAttribute="top" secondItem="Pkj-St-fov" secondAttribute="bottom" constant="1" id="mMO-Li-cBs"/>
                            <constraint firstItem="RMO-lJ-nEH" firstAttribute="leading" secondItem="23r-o1-BXg" secondAttribute="trailing" constant="8" symbolic="YES" id="qwu-BV-5m1"/>
                            <constraint firstItem="wnr-yK-FVL" firstAttribute="centerX" secondItem="Pkj-St-fov" secondAttribute="centerX" id="rKV-WN-vIc"/>
                            <constraint firstItem="RMO-lJ-nEH" firstAttribute="top" secondItem="sLQ-1r-Ydp" secondAttribute="bottom" constant="26" id="tYx-Vn-yDO"/>
                            <constraint firstItem="sLQ-1r-Ydp" firstAttribute="centerX" secondItem="Yz7-FC-Aos" secondAttribute="centerX" id="w3s-bn-5iL"/>
                            <constraint firstItem="RMO-lJ-nEH" firstAttribute="trailing" secondItem="Yz7-FC-Aos" secondAttribute="trailingMargin" id="yhE-Ky-yxW"/>
                            <constraint firstItem="RMO-lJ-nEH" firstAttribute="centerY" secondItem="23r-o1-BXg" secondAttribute="centerY" id="zre-jv-6Dc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sLQ-1r-Ydp"/>
                                <exclude reference="23r-o1-BXg"/>
                                <exclude reference="RMO-lJ-nEH"/>
                                <exclude reference="rkS-EO-xMR"/>
                                <exclude reference="JCa-e0-Sq7"/>
                                <exclude reference="wnr-yK-FVL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ipK-vd-FOr"/>
                                <exclude reference="qwu-BV-5m1"/>
                                <exclude reference="tYx-Vn-yDO"/>
                                <exclude reference="yhE-Ky-yxW"/>
                                <exclude reference="zre-jv-6Dc"/>
                                <exclude reference="mMO-Li-cBs"/>
                                <exclude reference="jHF-iG-qxG"/>
                                <exclude reference="HYi-Db-n3a"/>
                                <exclude reference="w3s-bn-5iL"/>
                                <exclude reference="Eya-ej-y7B"/>
                                <exclude reference="Nyd-KA-Wj4"/>
                                <exclude reference="rKV-WN-vIc"/>
                                <exclude reference="VOh-aM-0V5"/>
                                <exclude reference="jvS-2J-e4M"/>
                                <exclude reference="HVO-ei-w3M"/>
                                <exclude reference="cvV-sX-ThW"/>
                                <exclude reference="YFB-aO-YvN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="sLQ-1r-Ydp"/>
                                <include reference="23r-o1-BXg"/>
                                <include reference="RMO-lJ-nEH"/>
                                <include reference="JCa-e0-Sq7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rkS-EO-xMR"/>
                                <include reference="wnr-yK-FVL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ipK-vd-FOr"/>
                                <include reference="qwu-BV-5m1"/>
                                <include reference="tYx-Vn-yDO"/>
                                <include reference="yhE-Ky-yxW"/>
                                <include reference="zre-jv-6Dc"/>
                                <include reference="mMO-Li-cBs"/>
                                <include reference="jHF-iG-qxG"/>
                                <include reference="HYi-Db-n3a"/>
                                <include reference="w3s-bn-5iL"/>
                                <include reference="Eya-ej-y7B"/>
                                <include reference="Nyd-KA-Wj4"/>
                                <include reference="rKV-WN-vIc"/>
                                <include reference="VOh-aM-0V5"/>
                                <include reference="jvS-2J-e4M"/>
                                <include reference="HVO-ei-w3M"/>
                                <include reference="cvV-sX-ThW"/>
                                <include reference="YFB-aO-YvN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="friendPickerTableView" destination="rkS-EO-xMR" id="L50-gZ-6Yi"/>
                        <outlet property="gameNameTextField" destination="RMO-lJ-nEH" id="nWs-pd-b6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhb-P1-6Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7oU-ag-ulu">
            <objects>
                <viewController id="TtZ-mj-lPr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7w-FV-7hF"/>
                        <viewControllerLayoutGuide type="bottom" id="yPz-hZ-T85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiR-ix-Ewm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OC-Hp-LmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="297"/>
        </scene>
        <!--Current Game View Controller-->
        <scene sceneID="ShW-U6-AVu">
            <objects>
                <viewController id="lJb-AJ-Us9" customClass="CurrentGameViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3m-Z4-2Wt"/>
                        <viewControllerLayoutGuide type="bottom" id="nDu-IW-lhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gra-0w-znW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMU-AJ-avz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1188"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8kI-TP-Gpx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFT-i8-6Nx" customClass="LoginViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWI-c9-C1l"/>
                        <viewControllerLayoutGuide type="bottom" id="AAS-bh-Sej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLx-bH-jLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-PN-8hk">
                                <rect key="frame" x="218" y="368" width="165" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="AIc-RG-qJe"/>
                                    <constraint firstAttribute="height" constant="72" id="wZA-KW-Eiw"/>
                                    <constraint firstAttribute="width" constant="165" id="xc2-KH-9ml"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AIc-RG-qJe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AIc-RG-qJe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTouchLogout:" destination="iFT-i8-6Nx" eventType="touchUpInside" id="ueI-0L-zrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-lk-krT">
                                <rect key="frame" x="223" y="131" width="155" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Je9-ta-T1D"/>
                                    <constraint firstAttribute="width" constant="155" id="TGW-aS-Vi3"/>
                                    <constraint firstAttribute="height" constant="87" id="bnG-gp-VF2"/>
                                    <constraint firstAttribute="height" constant="87" id="sxn-EU-rgh"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Je9-ta-T1D"/>
                                        <exclude reference="sxn-EU-rgh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Je9-ta-T1D"/>
                                        <include reference="sxn-EU-rgh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTouchLoginButton:" destination="iFT-i8-6Nx" eventType="touchUpInside" id="RHT-Y9-OfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAS-bh-Sej" firstAttribute="top" secondItem="Zsh-PN-8hk" secondAttribute="bottom" constant="360" id="47K-M3-LoV">
                                <variation key="heightClass=regular-widthClass=compact" constant="405"/>
                            </constraint>
                            <constraint firstItem="Zsh-PN-8hk" firstAttribute="centerX" secondItem="fLx-bH-jLe" secondAttribute="centerX" id="6g5-gw-EtT"/>
                            <constraint firstItem="Ukd-lk-krT" firstAttribute="top" secondItem="yWI-c9-C1l" secondAttribute="bottom" constant="111" id="7bx-tw-qsp">
                                <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsh-PN-8hk" secondAttribute="trailing" constant="-3" id="KXs-Ud-qC2">
                                <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="Ukd-lk-krT" firstAttribute="centerX" secondItem="Zsh-PN-8hk" secondAttribute="centerX" id="Ljb-dD-UMe"/>
                            <constraint firstItem="AAS-bh-Sej" firstAttribute="top" secondItem="Zsh-PN-8hk" secondAttribute="bottom" constant="160" id="VAJ-Av-2hd"/>
                            <constraint firstItem="Ukd-lk-krT" firstAttribute="top" secondItem="yWI-c9-C1l" secondAttribute="bottom" constant="111" id="if9-JY-jHA"/>
                            <constraint firstItem="Zsh-PN-8hk" firstAttribute="centerX" secondItem="Ukd-lk-krT" secondAttribute="centerX" id="pU0-eh-NTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ukd-lk-krT" secondAttribute="trailing" constant="2" id="q44-lZ-1iK">
                                <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7bx-tw-qsp"/>
                                <exclude reference="Ljb-dD-UMe"/>
                                <exclude reference="q44-lZ-1iK"/>
                                <exclude reference="KXs-Ud-qC2"/>
                                <exclude reference="47K-M3-LoV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7bx-tw-qsp"/>
                                <include reference="Ljb-dD-UMe"/>
                                <include reference="q44-lZ-1iK"/>
                                <include reference="KXs-Ud-qC2"/>
                                <include reference="47K-M3-LoV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ukd-lk-krT" id="GVV-Bx-cyd"/>
                        <outlet property="logoutButton" destination="Zsh-PN-8hk" id="ZGV-fV-DIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmh-VH-CJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-434"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rKR-Fn-4Q0"/>
    </inferredMetricsTieBreakers>
</document>
